{
  "expo": {
    "name": "AISpeechProject",
    "slug": "AISpeechProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabwincalc.AISpeechProject",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to process speech."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["RECORD_AUDIO"],
      "package": "com.gabwincalc.AISpeechProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "713d5f23-0d79-4949-84a4-8eea048953db"
      }
    }
  }
}
